<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="ocelot-styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-L">
            <div id="top-logo"></div>
            <div id="top-tagline"></div>
        </div>

        <div id="search">
            Search
        </div>
        <div class="header-R">
            <div id="world-temp-menu">
                <div>
                    [worldsvgtemp]
                </div>
                <div>
                    [US | degreetemp F]
                </div>
                <div>
                    [downtrianglesvgtemp]
                </div>
            </div>
            <div>
                [|||MenuSvgTemp]
            </div>
        </div>



    </header>


</body>

</html>